
PORT=5055
MONGO_URI=your-mongodb-url
JWT_SECRET=jwt-secret-key
JWT_SECRET_FOR_VERIFY=jwt-secret-for-verify

# you must need to add this 32digit hex random key in both admin and backend same key, otherwish roles based will not work. you can generate by this command
# openssl rand -hex 32

ENCRYPT_PASSWORD=encrypt-password-key
                 
STRIPE_KEY=your-secret-key
MAX_AMOUNT=10000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is Snappy Shop payment with Stripe!"


# if you want to use gmail/email sent for email verfication or forget password then bellow .env file 
# need to configure otherwise no need to configure. As per the google they not recomaned to use app password 
# https://support.google.com/accounts/answer/185833?hl=en, so you can use paid smpt service or use current next auth.

SERVICE=gmail
EMAIL_USER=myemail@gmail.com
EMAIL_PASS=mypassword
HOST=smtp.gmail.com
EMAIL_PORT=465

# when in production mode use this
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:4000

